# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Luogu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Luogu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Luogu


#############################################
# Order-only phony target for Luogu

build cmake_object_order_depends_target_Luogu: phony || CMakeFiles/Luogu.dir

build CMakeFiles/Luogu.dir/AC/P1000.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1000.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1000.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1018.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1018.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1018.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1030.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1030.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1030.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1036.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1036.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1036.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1048.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1048.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1048.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1051.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1051.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1051.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1067.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1067.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1067.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1085.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1085.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1085.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1087.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1087.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1087.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1090.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1090.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1090.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1427.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1427.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1427.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1440.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1440.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1440.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1540.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1540.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1540.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1551.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1551.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1551.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1601.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1601.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1601.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1628.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1628.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1628.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1765.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1765.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1765.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1832.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1832.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1832.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1980.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1980.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1980.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P1981.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P1981.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P1981.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2068.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2068.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2068.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2142.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2142.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2142.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2251.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2251.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2251.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2256.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2256.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2256.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2580.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2580.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2580.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2689.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2689.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2689.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P2952.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P2952.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P2952.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P3165.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P3165.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P3165.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P3887.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P3887.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P3887.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P3926.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P3926.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P3926.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P3955.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P3955.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P3955.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5015.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5015.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5015.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5412.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5412.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5412.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5514.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5514.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5514.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5733.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5733.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5733.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5734.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5734.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5734.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5735.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5735.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5735.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P5744.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P5744.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P5744.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/AC/P7910.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/AC/P7910.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\AC\P7910.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\AC
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WA/P1049.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WA/P1049.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WA\P1049.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WA
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1002.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1002.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1002.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1055.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1055.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1055.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1111.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1111.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1111.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1469.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1469.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1469.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1507.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1507.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1507.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1629.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1629.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1629.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P1877.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P1877.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P1877.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P2078.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P2078.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P2078.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P2118.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P2118.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P2118.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P2298.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P2298.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P2298.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P2548.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P2548.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P2548.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P2639.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P2639.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P2639.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P7869.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P7869.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P7869.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb

build CMakeFiles/Luogu.dir/WIP/P7870.cpp.obj: CXX_COMPILER__Luogu_Debug F$:/Luogu/WIP/P7870.cpp || cmake_object_order_depends_target_Luogu
  DEP_FILE = CMakeFiles\Luogu.dir\WIP\P7870.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Luogu.dir
  OBJECT_FILE_DIR = CMakeFiles\Luogu.dir\WIP
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_PDB = Luogu.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Luogu


#############################################
# Link the executable Luogu.exe

build Luogu.exe: CXX_EXECUTABLE_LINKER__Luogu_Debug CMakeFiles/Luogu.dir/AC/P1000.cpp.obj CMakeFiles/Luogu.dir/AC/P1018.cpp.obj CMakeFiles/Luogu.dir/AC/P1030.cpp.obj CMakeFiles/Luogu.dir/AC/P1036.cpp.obj CMakeFiles/Luogu.dir/AC/P1048.cpp.obj CMakeFiles/Luogu.dir/AC/P1051.cpp.obj CMakeFiles/Luogu.dir/AC/P1067.cpp.obj CMakeFiles/Luogu.dir/AC/P1085.cpp.obj CMakeFiles/Luogu.dir/AC/P1087.cpp.obj CMakeFiles/Luogu.dir/AC/P1090.cpp.obj CMakeFiles/Luogu.dir/AC/P1427.cpp.obj CMakeFiles/Luogu.dir/AC/P1440.cpp.obj CMakeFiles/Luogu.dir/AC/P1540.cpp.obj CMakeFiles/Luogu.dir/AC/P1551.cpp.obj CMakeFiles/Luogu.dir/AC/P1601.cpp.obj CMakeFiles/Luogu.dir/AC/P1628.cpp.obj CMakeFiles/Luogu.dir/AC/P1765.cpp.obj CMakeFiles/Luogu.dir/AC/P1832.cpp.obj CMakeFiles/Luogu.dir/AC/P1980.cpp.obj CMakeFiles/Luogu.dir/AC/P1981.cpp.obj CMakeFiles/Luogu.dir/AC/P2068.cpp.obj CMakeFiles/Luogu.dir/AC/P2142.cpp.obj CMakeFiles/Luogu.dir/AC/P2251.cpp.obj CMakeFiles/Luogu.dir/AC/P2256.cpp.obj CMakeFiles/Luogu.dir/AC/P2580.cpp.obj CMakeFiles/Luogu.dir/AC/P2689.cpp.obj CMakeFiles/Luogu.dir/AC/P2952.cpp.obj CMakeFiles/Luogu.dir/AC/P3165.cpp.obj CMakeFiles/Luogu.dir/AC/P3887.cpp.obj CMakeFiles/Luogu.dir/AC/P3926.cpp.obj CMakeFiles/Luogu.dir/AC/P3955.cpp.obj CMakeFiles/Luogu.dir/AC/P5015.cpp.obj CMakeFiles/Luogu.dir/AC/P5412.cpp.obj CMakeFiles/Luogu.dir/AC/P5514.cpp.obj CMakeFiles/Luogu.dir/AC/P5733.cpp.obj CMakeFiles/Luogu.dir/AC/P5734.cpp.obj CMakeFiles/Luogu.dir/AC/P5735.cpp.obj CMakeFiles/Luogu.dir/AC/P5744.cpp.obj CMakeFiles/Luogu.dir/AC/P7910.cpp.obj CMakeFiles/Luogu.dir/WA/P1049.cpp.obj CMakeFiles/Luogu.dir/WIP/P1002.cpp.obj CMakeFiles/Luogu.dir/WIP/P1055.cpp.obj CMakeFiles/Luogu.dir/WIP/P1111.cpp.obj CMakeFiles/Luogu.dir/WIP/P1469.cpp.obj CMakeFiles/Luogu.dir/WIP/P1507.cpp.obj CMakeFiles/Luogu.dir/WIP/P1629.cpp.obj CMakeFiles/Luogu.dir/WIP/P1877.cpp.obj CMakeFiles/Luogu.dir/WIP/P2078.cpp.obj CMakeFiles/Luogu.dir/WIP/P2118.cpp.obj CMakeFiles/Luogu.dir/WIP/P2298.cpp.obj CMakeFiles/Luogu.dir/WIP/P2548.cpp.obj CMakeFiles/Luogu.dir/WIP/P2639.cpp.obj CMakeFiles/Luogu.dir/WIP/P7869.cpp.obj CMakeFiles/Luogu.dir/WIP/P7870.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Luogu.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Luogu.dir\
  TARGET_FILE = Luogu.exe
  TARGET_IMPLIB = libLuogu.dll.a
  TARGET_PDB = Luogu.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Luogu\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Luogu\cmake-build-debug && "D:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Luogu -BF:\Luogu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Luogu: phony Luogu.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Luogu/cmake-build-debug

build all: phony Luogu.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-FindBinUtils.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-C.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Clang.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
